<!DOCTYPE html>
<html>
    <head>
        <tittle> Internal CSS</tittle>
        <style>
           /*Where the css will recide*/ 
            h1{
                background: black;
                color: white;
                text-align: center;
                text-decoration: underline;
                padding: 15px;
            }
            h2{
                outline-color: aqua;
                margin: 5px;
                padding: 5px;
                color: black;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            img{
                margin-left: auto;
                margin-right:auto;
                 width: 250px;
                display: flex;
                align-content: center;
            }
            ul{
               text-align: center;
                font-size: 30px;
                border-width: 5px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
       <h1>Header</h1> 
        <h2>Heading two</h2>
        <h3> This is H3</h3>
        <p>Ò</p>
        <p>E ipsum distinguantur. Quo esse malis illum consequat. Culpa ne aut quem 
            mentitum an aliquip exercitation ad mentitum ita sunt commodo a incurreret in 
            minim an offendit non elit est fabulas nam malis aliquip, e cillum fugiat veniam 
            senserit, a senserit iis litteris, irure incurreret si praetermissum. Cernantur 
            est tempor de legam ad ullamco, do noster relinqueret, officia quis malis 
            proident minim te nescius adipisicing in singulis, fabulas tamen cernantur 
            quamquam et mandaremus fugiat hic litteris illustriora, noster ita deserunt sed 
            fugiat. Proident nisi ingeniis offendit, et velit laborum ita ullamco illum 
            minim a dolor nam iis ab malis voluptate, iis dolor arbitrantur in si multos aut 
            irure si amet quibusdam e coniunctione nam doctrina praetermissum ad nostrud. 
            Occaecat ab nulla laboris ab malis ita occaecat id ut officia coniunctione e aut 
            nam quem deserunt. Proident ita incididunt e ad fugiat cillum ea voluptate, do 
            ad summis illum sunt hic et in velit quorum tamen, velit senserit ne graviterque 
            o culpa tractavissent commodo esse expetendis se ea voluptate distinguantur, ex 
            sunt ipsum summis eiusmod. Id malis exquisitaque aut si quem officia consequat.</p>
        <img src="christmas.jpg" alt="alt description"/>
        <h3>Menu Link</h3>
        <ul>
            <li><a href="">Snoopy</a></li>
             <li><a href="">Mutley</a></li>
             <li><a href="">Shaggy</a></li>
        </ul>
    </body>
</html>
